<!DOCTYPE html>
<html>
<head>
    {%  if title %}
    <title> {{ title }}</title>
    {% else %}
    <title> ServIT </title>
    {% endif %}
<style>
    form {
    display: inline-block; //Or display: inline;
}

    myTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#myTable td, #myTable th {
    border: 1px solid #ddd;
    padding: 8px;
}

    .searched {
    background-color:deepskyblue;
    font-size: 20px;
    color: #fff;
    border-color:deepskyblue;
    border-radius:10px;
    width: 50%;
    padding: 0.20% 0 0.20% 0;
    margin-left:7%;
}


.searched:hover {
    background-color:royalblue;
    font-size: 20px;
    color: #fff;
    text-shadow: 0 2px 0 steelblue;
    border-color:transparent;
    border-radius:10px;
    width:50%;
    margin-left:7%;
}


#myTable tr:nth-child(even){background-color: #f2f2f2;}

#myTable tr:hover {background-color: #ddd;}

#myTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Health medical template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap4/bootstrap.min.css">
<link href="/static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="/static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="/static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="/static/css/main_styles.css">
<link rel="stylesheet" type="text/css" href="/static/css/responsive.css">
<!--<link rel="stylesheet" type="text/css" href="/static/css/additem">-->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<!--<script src="/static/Javascript/addstock.js"></script>-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

{%  block additionalscripts %}{% endblock %}

<div class="container-fluid">
    {% include 'includes/_navbar.html' %}
    {% block body %}{% endblock %}
</div>

<div class="container">
    {% include 'includes/_invnavbar.html' %}
{% include 'includes/_message.html' %}
    {% block div %}{% endblock %}

</div>

{% include 'includes/_footer.html' %}
</body>
</html>
